<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:48:06.123,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:48:06.170,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:48:36.167,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tabanı Degistirme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:48:36.167,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tabanı DegistirmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:48:43.443,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:49:45.466,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayı tabanı Değiştirme\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:49:51.591,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayı tabanı Değiştirme\Sayı Tabanı DegistirmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tabanı DegistirmePCH1.h</Transaction>
    <Transaction>2021.07.22 16:49:52.997,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayı tabanı Değiştirme\Sayı Tabanı Degistirme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tabanı Degistirme.cbproj</Transaction>
  </Transactions>
</BorlandProject>
